cultfit.apiKey=9d153009-e961-4718-a343-2a36b0a1d1fd
cultfit.cookie=s%3ACFAPP%3A0dcdbbf3-e93a-42c2-898f-4265cfcdf002.XlAwOzLwBlbC0%2FzhgCgNXLgExuYKo5of5rplSc%2FQKFM
cultfit.centerId=20
cultfit.allClasses=BOXING,ZUMBA,DANCE FITNESS ,YOGA,PROWL,POWER YOGA,HRX WORKOUT,S & C
cultfit.preferredClassesOrdered=BOXING,DANCE FITNESS ,ZUMBA,PROWL,YOGA,S & C
cultfit.timeSlotsOrdered=19:00:00,20:00:00
cultfit.bookingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
